\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{garde_fin.aux}
\babel@aux{french}{}
\@input{garde_fin1.aux}
\@input{Introduction.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Conclusion.aux}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{9}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{15}
